# SeleniumPract

./: Pipeline.groovy  pom.xml
src/test/java/Automation/: FirstTestCase.java
src/test/java/AutomationPractice/: FirstTestCase.java
src/test/java/com/selenium/test/: FirstTestCase.java
src/test/resources/: testing.xml
